export default {
    darkLord: 'Dark Lord',
    item: 'Item',
    items: 'Items',
    skill: 'Skill',
    skills: 'Skills',
    gold: 'Gold',
    add: 'add',
    cancel: 'Cancel',
    accept: 'Accept',
    delete: 'Delete',
    give: 'Give',
    addPlayer: 'Add player',
    addNewCampaign: 'Add new campaign',
    campaign: 'Campaign',
    campaignName: 'Campaign name',
    campaigns: 'Campaigns',
    newCampaign: 'New campaign',
    hero: 'Hero',
    character: 'Character',
    class: 'Class',
    deleteCampaign: 'Delete campaign',
    deleteCampaignBody: 'Permanently delete campaign {{campaign}}?',
    modify: 'Modify',
    modifyDialogBody: 'Insert a positive number to add {{param}}, or a negative number to remove {{param}}:',
    addNewItem: 'Add new item',
    addNewSkill: 'Add new skill',
    name: 'Name',
    giveItemTo: 'Give item to',
    deleteBody: 'Are you sure you want to delete {{name}}?',
};
