export default {
    darkLord: 'Señor Supremo',
    item: 'Objeto',
    items: 'Objetos',
    skill: 'Habilidad',
    skills: 'Habilidades',
    gold: 'Oro',
    add: 'añadir',
    cancel: 'Cancelar',
    accept: 'Aceptar',
    delete: 'Eliminar',
    give: 'Dar',
    addPlayer: 'Añadir jugador',
    addNewCampaign: 'Añadir nueva campaña',
    campaign: 'Campaña',
    campaignName: 'Nombre de la campaña',
    campaigns: 'Campañas',
    newCampaign: 'Nueva campaña',
    hero: 'Héroe',
    character: 'Personaje',
    class: 'Clase',
    deleteCampaign: 'Eliminar campaña',
    deleteCampaignBody: '¿Eliminar permanentemente la campaña {{campaign}}?',
    modify: 'Modificar',
    modifyDialogBody: 'Inserta un número positivo para añadir {{param}}, o un número negativo para eliminar {{param}}:',
    addNewItem: 'Añadir nuevo objeto',
    addNewSkill: 'Añadir nueva habilidad',
    name: 'Nombre',
    giveItemTo: 'Dar objeto a',
    deleteBody: '¿Estás seguro de que quieres eliminar {{name}}?',
};
